# dtlnorUtilSite

./: BlazorCalPractise.sln  BlazorCalPractise.styles.css  BlazorCalPractise.styles.css.br  Program.cs  _Imports.razor  dtlnorUtilSite.csproj  dtlnorUtilSite.sln  dtlnorUtilSite.styles.css  dtlnorUtilSite.styles.css.br  favicon.ico.br  icon-200.png.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sw-registrator.js
.github/workflows/: dotnet.yml
Pages/: FloatingPoint.razor  Index.razor  MaxCharmCombin.razor  MaxCharmCombin.razor.cs  UsefulSite.razor
Properties/: launchSettings.json
Shared/: CheckList.razor  CheckList.razor.css  MainLayout.razor  NavMenu.razor  UpdateAvailableDetector.razor
_content/Havit.Blazor.Components.Web.Bootstrap/: Havit.Blazor.Components.Web.Bootstrap.bundle.scp.css  HxInputDateRange.js  HxModal.js  HxOffcanvas.js  bootstrap-icons.css  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css  defaults.css
_content/i18ntext/: dtlnorUtilSite.I18nText.MainPage.en.json  dtlnorUtilSite.I18nText.MainPage.ja.json  dtlnorUtilSite.I18nText.MainPage.ko.json  dtlnorUtilSite.I18nText.MainPage.zh-Hans.json  dtlnorUtilSite.I18nText.MainPage.zh-Hant.json
_framework/: BlazorCalPractise.dll.br  Havit.Blazor.Components.Web.Bootstrap.dll.br  Havit.Blazor.Components.Web.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Localization.Abstractions.dll.br  Microsoft.Extensions.Localization.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Data.Common.dll.br  System.Diagnostics.TraceSource.dll.br  System.Linq.Expressions.dll.br  System.Linq.Queryable.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.Mail.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.Serialization.Primitives.dll.br  System.Runtime.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.Thread.dll.br  System.Threading.dll.br  Toolbelt.Blazor.I18nText.dll.br  blazor.boot.json  blazor.boot.json.br  dtlnorUtilSite.dll.br
_framework/cs/: Havit.Blazor.Components.Web.Bootstrap.resources.dll.br
_framework/zh-CN/: Havit.Blazor.Components.Web.Bootstrap.resources.dll.br
i18ntext/: MainPage.en.json  MainPage.ja.json  MainPage.ko.json  MainPage.zh-Hans.json  MainPage.zh-Hant.json
skill-data/: DecoBaseData.json.br  SKILL_NAME_LOOKUP.json.br  SkillBaseData.json  SkillBaseData.json.br  SkillMax.json  SkillMax.json.br  SlotMax.json.br
wwwroot/: index.html  manifest.json  service-worker.published.js  sw-registrator.js
wwwroot/skill-data/: DecoBaseData.json  QSkillMax.json  SkillBaseData.json  SkillMax.json  SlotMax.json
